* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Rubik", sans-serif;
    font-style: normal;
}

.header {
    background-color: #0a61f7;
    padding: 14px 0;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #f70a0a;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

.menu {
    display: flex;
    gap: 24px;
}

button {
    border: none;
    border-color: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover{
    transform: translateY(-5px);
}

.menu-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: #fff;
}

.main-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 800px;
}

.main-img {
    align-self: flex-end;
}

.main-title {
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 58px;
    line-height: 1.17241;
    color: #363940;
    margin-bottom: 30px;
}

.main .text {
    margin-bottom: 40px;
    min-width: 380px;
}

.text {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
    margin-bottom: 40px;
}

.button {
    border-radius: 4px;
    width: 152px;
    height: 50px;
    background-color: #0a61f7;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.rates-section {
    background-color: #f9fafc;
    padding: 100px 0;
}

.rates-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .title {
    margin-bottom: 40px;
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.34375;
    text-align: center;
    color: #363940;
    padding: 20px;
}

.table {
border-collapse: collapse;
}
td, th {
    border: 1px solid #95A1BB;
    width: 241px;
    padding: 15px 0;
    text-align: center;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    color: #363940;
}

.table-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #363940;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: #0a61f7;
}

.table-button {
    border: 1px solid #0a61f7;
    border-radius: 4px;
    width: 140px;
    height: 36px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-align: center;
    color: #0a61f7;
}

.table-button.active {
    background-color: #0a61f7;
    color: #fff;
}
.table-footer td {
    padding: 30px 0;
}

.crate-account-selection {
    padding: 100px 0;
}

.crate-account-selection .title {
    margin-bottom: 50px;
}

.create-account-selection .text {
    margin-bottom: 40px;
    max-width: 500px;
}


.account-wrapper {
display: flex;
justify-content: space-between;
}

.list-item {
    list-style-image: url(./assest/images/Check.svg);
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
    }

    input, select, fieldset, textarea {
        border: 1px solid #95a1bb;
        border-radius: 4px;
        padding: 14px 15px;
    }

    input, select, fieldset, textarea, label, legend, input::placeholder, select::placeholder, textarea::placeholder {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.4;
        color: #95a1bb;
        font-family: inherit;
    }

    input[type="text"] {
        width: 100%;
    }

    input[type="email"], input[type="password"], input[type="date"], select {
        width: 230px;
        height: 50px;
        flex-grow: 1;
    }

.stack,
fieldset {
    display: flex;
    column-gap: 30px;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

    textarea {
        width: 100%;
        min-height: 80px;
        resize: none;
    }

    form .button {
        width: 100%;
    }

    form {
        width: 100%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .fields-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    select {
        background: url(./assest/images/Arrow-down.svg)no-repeat right 15px top 50%;
        appearance: none;
    }

    input[type="date"] {
        background: url(./assest/images/Calendar.svg) no-repeat
    }

    input[type="checkbox"],input[type="radio"],input[type="date"], select {
        cursor: pointer;
    }

    footer{
        background-color: #0a61f7;
        text-align: center;
        padding: 20px 0;
    }

    span {
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: #fff;
    }